IGNORE_IN_SOURCE += sbin/nologin
IGNORE_IN_SOURCE += sbin/sulogin
IGNORE_IN_SOURCE += usr/bin/last
IGNORE_IN_SOURCE += usr/bin/mesg
IGNORE_IN_SOURCE += usr/share/man/man1/last.1
IGNORE_IN_SOURCE += usr/share/man/man1/mesg.1
IGNORE_IN_SOURCE += usr/share/man/man1/lastb.1
IGNORE_IN_SOURCE += usr/share/man/man8/nologin.8
IGNORE_IN_SOURCE += usr/share/man/man8/sulogin.8

