IGNORE_IN_SOURCE += usr/bin/pdfimages
IGNORE_IN_SOURCE += usr/bin/pdftops
IGNORE_IN_SOURCE += usr/bin/pdftoppm
IGNORE_IN_SOURCE += usr/bin/pdftotext
IGNORE_IN_SOURCE += usr/bin/pdfinfo
IGNORE_IN_SOURCE += usr/bin/pdfdetach
IGNORE_IN_SOURCE += usr/bin/pdffonts
IGNORE_IN_SOURCE += usr/share/man/man1/pdfimages.1
IGNORE_IN_SOURCE += usr/share/man/man1/pdfdetach.1
IGNORE_IN_SOURCE += usr/share/man/man1/pdftotext.1
IGNORE_IN_SOURCE += usr/share/man/man1/pdftops.1
IGNORE_IN_SOURCE += usr/share/man/man1/pdfinfo.1
IGNORE_IN_SOURCE += usr/share/man/man1/pdftoppm.1
IGNORE_IN_SOURCE += usr/share/man/man1/pdffonts.1

