MAIN_PACKAGE_DIR = /packages

INSTALL_PATH_MAP += usr:/usr
INSTALL_PATH_MAP += lib:/lib
INSTALL_PATH_MAP += etc:/etc
INSTALL_PATH_MAP += bin:/bin
INSTALL_PATH_MAP += sbin:/sbin
INSTALL_PATH_MAP += opt:/opt
INSTALL_PATH_MAP += usr/etc:/etc

IGNORE_IN_SYSTEM += /lib/modules

