IGNORE_IN_SOURCE += usr/include/symcat.h
IGNORE_IN_SOURCE += usr/include/plugin-api.h
IGNORE_IN_SOURCE += usr/include/ansidecl.h
IGNORE_IN_SOURCE += usr/include/bfd.h
IGNORE_IN_SOURCE += usr/include/dis-asm.h
IGNORE_IN_SOURCE += usr/include/bfdlink.h
IGNORE_IN_SOURCE += usr/lib/libbfd.a
IGNORE_IN_SOURCE += usr/lib/libbfd.la
IGNORE_IN_SOURCE += usr/lib/libopcodes.a
IGNORE_IN_SOURCE += usr/lib/libopcodes.la
IGNORE_IN_SOURCE += usr/share/info/bfd.info
IGNORE_IN_SOURCE += usr/share/locale/da/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/da/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/de/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/es/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/es/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/fi/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/fi/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/fr/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/fr/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/ga/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/id/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/id/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/it/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/ja/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/nl/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/ro/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/ro/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/ru/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/rw/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/sr/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/sv/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/sv/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/tr/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/tr/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/uk/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/uk/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/vi/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/vi/LC_MESSAGES/bfd.mo
IGNORE_IN_SOURCE += usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo
IGNORE_IN_SOURCE += usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo
