# Begin /etc/syslog.conf

auth,authpriv.* -/var/log/auth.log
#*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
lpr.* -/var/log/lpr.log
news.* -/var/log/news.log
syslog.* -/var/log/syslog.log
cron.* -/var/log/cron.log
user.* -/var/log/user.log

# Log everything here too.
*.* -/var/log/all.log

