IGNORE_IN_SOURCE += usr/share/man/man2/listxattr.2
IGNORE_IN_SOURCE += usr/share/man/man2/removexattr.2
IGNORE_IN_SOURCE += usr/share/man/man2/setxattr.2
IGNORE_IN_SOURCE += usr/share/man/man2/getxattr.2
IGNORE_IN_SOURCE += usr/share/man/man3/getspnam.3
IGNORE_IN_SOURCE += usr/share/man/man5/passwd.5
IGNORE_IN_SOURCE += usr/share/man/man5/attr.5
